server {
    root /enhserver-frontend;

# make the version disappear
    server_tokens off;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend/api;
    }

    location /socket.io/ {
        proxy_pass http://backend;
        if ($http_origin ~* (.*\.gamelet.online)) {
            # set $cors "true";
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Credentials "true";
        }
        # add_header Access-Control-Allow-Origin "*.gamelet.online";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        proxy_cache_bypass $http_upgrade;
    }
}